<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tangerine Orange</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- Paste your text here and then begin formatting it using HTML tags. Remember- no naked text! Everything needs a tag.-->
    <header>
        <h1>Tangerine Orange</h1>
    </header>
    <br>
    <hr>
    <br>
    <img src ="./img/color.png" alt="Tangerine Fruit">
        <h2>Tangerine Color</h2>
        <p><strong>Hex code:</strong> #F28500</p>
        <p>A tone of orange named after the fruit of the same name.</p>
        <br>
        <img src="./img/tangerine.png" alt="Tangerine Fruit">
        <h2>Tangerine Fruit</h2>
        <br>
        <p>
            In 2018, there was a popular online debate and query as to why the color of the tangerine fruit matched more similarly with the defined color “orange”, and the orange fruit matched more similarly with the defined color “tangerine”.
        </p>
        <img src="./img/orangememe.jpg" alt="Tangerine Meme">
        <h2>The Debate</h2>
        <br>
        <h2>Associations</h2>
        <p>
            Associated with youth, energy, & happiness.
        </p>
        <br>
        <hr>
        <br>
        <h2>Health Benefits of Tangerines</h2>
        <ul>
            <li>Packed with nutrients.</li>
            <li>High in antioxidants.</li>
            <li>Immunity boosters.</li>
            <li>May support brain health.</li>
            <li>Could help improve skin appearance.</li>
            <li>Weight-loss-friendly.</li>
            <li>May support heart health.</li>
            <li>May have anticancer properties.</li>
        </ul>
<!-- After you have pasted your text, then decide where you would like to include an image or images -->

<!-- Use the textbook, your handouts, the slides, and w3schools as resources when you feel stuck -->
</body>

</html>
