<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<!-- IMPORTANT: Add link to stylesheet here -->
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
    
	<header>
    <h1>Ada Lovelace</h1>
    </header>

	<nav>
		<!-- Add link to home page -->
		<a href="../index.html">Home</a>

		<!-- Can leave pound sign here for href -->
		<a href="../resume/resume.html">Resume</a>

		<!-- Add link to about and contact pages -->
		<a href="../about/about.html">About Me</a>
		<a href="../contact/contact.html">Contact Me</a>
	</nav>

	<!-- Add ada_formal.jpg image in images folder -->
	<img src = "../img/ada_formal" alt = "a full shot painting of Ada Lovelace in a white gown within a gold frame.">

<!-- Add visual hierarchy and markup with HTML to the text below-->
	<h1><strong>Ada Lovelace </strong> </h1>
    <p><strong>Born:</strong> 1815<br>
       <strong>Location:</strong> London, England</p>

    <h2>Key Events in Ada Lovelace's Life</h2>
    <ul>
        <li><strong>1819:</strong> From the age of 4, Lovelace was tutored in mathematics and science, an unusual course of study for a woman in 19th-century England.</li>
        <li><strong>1827:</strong> At the age of 12, Lovelace conceptualized a flying machine.</li>
        <li><strong>1843:</strong> Lovelace translated into English an article written by military engineer—and future Italian prime minister—Luigi Menabrea about Charles Babbage’s theoretical Analytical Engine.</li>
        <li><strong>1845:</strong> Lovelace foresaw the multi-purpose functionality of the modern computer. She mused that any piece of content—including music, text, pictures, and sounds—could be translated to digital form and manipulated by machine.</li>
        <li><strong>1847:</strong> Lovelace gained gambling "experience" and developed a habit that contributed to her dwindling finances.</li>
        <li><strong>1852:</strong> Charles Dickens read a passage from one of his novels to Lovelace on her deathbed. Three months later, Lovelace passed away on November 27, 1852.</li>
        <li><strong>1953:</strong> Lovelace's notes on Babbage’s Analytical Engine are republished in B.V. Bowden’s book, “Faster Than Thought: A Symposium on Digital Computing Machines.”</li>
        <li><strong>1970:</strong> A computer programming language is named in Lovelace’s honor. The Ada language is still used globally in the operation of real-time systems in aviation, health care, transportation, financial, infrastructure, and space industries.</li>
    </ul>

Ada Lovelace 
b. 1815 
London, England

1819- From the age of 4, Lovelace was tutored in mathematics and science, an unusual course of study for a woman in 19th-century England.

1827- At the age of 12, Lovelace conceptualized a flying machine. 

1843- Lovelace translated into English an article written by military engineer—and future Italian prime minister—Luigi Menabrea about Charles Babbage’s theoretical analytical engine.

1845- Lovelace foresaw the multi-purpose functionality of the modern computer. She mused that any piece of content—including music, text, pictures and sounds—could be translated to digital form and manipulated by machine.

1847- Lovelace gains gambling "experience". Lovelace began a gambling habit that contributed to her dwindling finances.

1852- Charles Dickens read a passage from one of his novels to Lovelace on her deathbed. Three months later, Lovelace passed away on November 27, 1852.

1953- Lovelace's notes on Babbage’s analytical engine are republished in B.V. Bowden’s 1953 book “Faster Than Thought: A Symposium on Digital Computing Machines.”

1970- A computer programming language is named in Lovelace’s honor. Ada is still used around the world today in the operation of real-time systems in the aviation, health care, transportation, financial, infrastructure and space industries.

</body>
</html>