<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Killed The Radio Star</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <h1>The Buggles &mdash; TV Killed The Radio Star</h1>
    </header>

    <main>

        <!-- #1 Wrap this content with a section -->
            <h1>Lyrics</h1>
            <p><br>
                I heard you on the wireless back in '52<br>
                Lying awake intently tuning in on you<br>
                I wanna be famous, a star on the screen<br>
                Lying awake intently tuning in on you<br>
                <br>
                They took the credit for your second symphony<br>
                Rewritten by machine on new technology<br>
                And now I understand the problems you can see<br>
                <br>
                Oh-a-oh<br>
                I met your children<br>
                Oh-a-oh<br>
                What did you tell them?<br>
                <br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                Pictures came and broke your heart<br>
                Oh-a-a-a oh<br>
                <br>
                And now we meet in an abandoned studio<br>
                We hear the playback and it seems so long ago<br>
                And you remember the jingles used to go:<br>
                <br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                In my mind and in my car<br>
                We can't rewind, we've gone too far<br>
                Oh-a-a-a oh<br>
                Oh-a-a-a oh<br>
                <br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                In my mind and in my car<br>
                We can't rewind, we've gone too far<br>
                Pictures came and broke your heart<br>
                Put the blame on VTR...<br>
                <br>
                You are the radio star<br>
                You are the radio star<br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                You are the radio star<br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                You are the radio star<br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                You are the radio star<br>
                Video killed the radio star<br>
                Video killed the radio star<br>
                You are the radio star<br>
                <br>
                Oh-a-oh, oh-a-oh...
                <br>
            </p>



        <!-- #2 Wrap this content with an aside  -->
    
            <h1>Album Info</h1>
            <img src="images/Video_Killed_the_Radio_Star.jpg" alt="English Garden Album Cover">
            <p>"Video Killed the Radio Star" is a song written by Trevor Horn, Geoff Downes and Bruce Woolley in 1978. It was first recorded by "Bruce Woolley and The Camera Club" (with Thomas Dolby on keyboards) for their album English Garden, and later by British group the Buggles, consisting of Horn and Downes. The track was recorded and mixed in 1979, released as their debut single on 7 September 1979 by Island Records, and included on their first album The Age of Plastic. The backing track was recorded at Virgin's Town House in West London, and mixing and vocal recording would later take place at Sarm East Studios. The song relates to concerns about mixed attitudes towards 20th-century inventions and machines for the media arts.</p>
            <ul>
                <li><strong>Album:</strong> English Garden</li>
                <li><strong>Release Date:</strong> September 7, 1979</li>
            </ul>


        </main>


    <footer>
        <h2>Copyright &copy; 2016 Metro Lyrics</h2>
    </footer>


</body>
</html>