/* UNIVERSAL STYLES */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Verdana', sans-serif;
    color: #C425EB;
    margin: 0;
}


/* TEXT STYLES */


h1 {
    font-weight: 700;
    font-size: 60px;
    font-style: italic;
    margin: 0;
}



/* HEADER */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #59FFFA;
    width: 100%;
    height: 100vh;
}

/* COMPUTER WITH ANIMATION */

/* 

1. Position the computer over the text by using absolute positioning

2. Set the computer with a positioning of top: 25% 

*/

.computer {
    width: 300px;
}


/* 

3. Now set up an animation! Use the @keyframes declaration and set the name to drift

4. Define your keyframes moving the computer from left: -100px to 1500px along the X axis

5. Assign the animation to .computer

6. Define the animation-name, animation-duration, animation-timing-function, animation-iteration-count

*/

/* 

7. BONUS: add more computers and set different animation properties. Play with the z-index to layer them. 

*/
