<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What should the title be</title>
	<!-- IMPORTANT: Add link to stylesheet here -->
</head>
<body>

	<header>
    <h1>Ada Lovelace</h1>
    </header>

	<nav>
		<a href="#">Home</a>
		
    <!-- Add link to resume (resume.html) -->
		<a href="#">Resume</a>
		
    <!-- Add link to about (about.html) -->
		<a href="#">About Me</a>
		
    <!--Add link to contact (contact.html in contact folder) -->
		<a href="#">Contact Me</a>
	</nav>

	<!-- add ada_home.gif here -->

</body>
</html>