<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> About Ada Lovelace </title>
	<link rel = "stylesheet" type = "text/css" href = "css/main.css">
	<!-- IMPORTANT: Add link to stylesheet here -->
</head>
<body>

	<header>
    <h1>Ada Lovelace</h1>
    </header>

	<nav>
		<a href="#">Home</a>
		
    <!-- Add link to resume (resume.html) -->
		<a href="resume/resume.html">Resume</a>
		
    <!-- Add link to about (about.html) -->
		<a href="about/about.html">About Me</a>
		
    <!--Add link to contact (contact.html in contact folder) -->
		<a href="contact/contact.html">Contact Me</a>
	</nav>

	<img src = "img/ada_home.gif" alt = "sparkly disco formal portrait of Ada Lovelace with neon colors. She is posed formally in Victorian clothing/"> 
	<!-- add ada_home.gif here -->

</body>
</html>