/*GENERAL STYLES */

/* add your font import line here */

* {
    box-sizing: border-box;
}

/* add your font-family property to the body rule here. You will also add a background color and text color here. */
body {
    margin: 0 auto;
    background-color: white;
    max-width: 1000px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}

/* TAG SELECTOR STYLES */
/* Style your header and footer together here. You can add a background color, another font-family, another text color, a border, etc */
header, 
footer {
    width: 100%;
    margin: 15px 0px 15px 0px;
    margin: auto; 
    text-align: center;
    padding: 10px;
}

/* Here you will style your <main> box holding all of your collection items. You can give it a background color. But most importantly, make the parent main selector a flebox, make it a row, make it wrap, and justify the content to space between*/
main {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-between;
} 

/* This rule provides 10px of padding around all sides of each image on your page */
img {
    padding: 10px;
}

/* This rule styles the paragraphs that are describing each of your collection items. You can change the color, font-size, or font-family. */

p {

    font-size: 12pt;
    padding: 10px;
}


/* CLASSES & IDS */ 

/* Give each <div> a unique id selector in the HTML document. Then, below, create a #id rule for each section. You can then give each a different background color, add text-align:center, add margin, border, etc. But most importantly, give each a width in percentages that equals about 1/3 of a row that is equal to 100%*/
.che {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.lone {
    border: 3px, solid;
    border-color: black;
    max-width:32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.bladee {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.lauryn {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.pomo {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.xav {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.thai {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.poison {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.snow {
    border: 3px, solid;
    border-color: black;
    max-width: 32%;
    flex-basis: 30%;
    justify-content: space-between;
    margin-bottom: 20px;
}
