<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Box Model</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1>Box Model</h1>
    <h2>Let's make some boxes</h2>

 
    <h3>This box should be orange with a green 1px border and 20px of padding!</h3>
    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumvvlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum</p>


  
   <h3>This box should be yellow with a blue 5px border and 50 px of padding!</h3>
    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumvvlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum</p>


   
   <h3>This box should be green with no border and no padding!</h3>
    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumvvlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum</p>


</body>

</html>
