<!DOCTYPE html>
<html lan="en">

<head>
    <title>Collection Exercise</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
          <!--Use this area to provide the title of your collection and anything else you want in the header-->
    </header>

<!--the <main> tags here will act as the parent container of your flexbox-->
    <main>
        <!--each <div> below should contain an image from your collection and a short paragraph (1-2 sentences) about the item-->
        <div>
        </div>

        <div>
        </div>
   

        <div>
        </div>
   

        <div>
        </div>
   

        <div>
        </div>
   

        <div>
        </div>
   

        <div>
        </div>
   

        <div>
        </div>
   
        <div>
        </div>
   
   
    </main>

    <footer>
        <!--Use this area to provide author information and a link out to an external website with more information about your collection-->
    </footer>

</body></html>
