<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What's Your Title?</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- Paste your text here and then begin formatting it using HTML tags. Remember- no naked text! Everything needs a tag.-->

<!-- After you have pasted your text, then decide where you would like to include an image or images -->

<!-- Use the textbook, your handouts, the slides, and w3schools as resources when you feel stuck -->
</body>

</html>
