<!DOCTYPE html>
<html lan="en">

<head>
    <title>Collection Exercise</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <h1> Arisa's Music </h1>
    </header>
    <br>
    <hr>
    <br>
    <img src=".//images/logo.jpeg", alt="An image of a cd and a half note next to it, sybmolizing music."> 
    <br>


<!--the <main> tags here will act as the parent container of your flexbox-->
    <main>
        <!--each <div> below should contain an image from your collection and a short paragraph (1-2 sentences) about the item-->
        <div id="che">
            <img src=".//images/che.jpeg" alt="Che SAYSO SAYS album cover ">
            <h3> Che: "SAYSO SAYS"</h3>
            <h4> 2024 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> CUT OFF YOUR HANDS </li>
                <li> GET NAKED </li>
                <li> Interlude </li>
            </ol>
        </div>
        <br>
        <div id="thai">
            <img src=".//images/thaiboy.jpeg" alt=" Thaiboy DIgital D&G album cover ">
            <h3> Thaiboy Digital: "D&G" </h3>
            <h4> 2017 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> First Crush (feat. Yung Lean) </li>
                <li> Dumpster Baby </li>
                <li> Happily Ever After </li>
            </ol>
        </div>
        <br>
        <div id="poison">
            <img src=".//images/poison girl friend.jpeg" alt=" Poison Girl Friend Melting Moment album cover ">
            <h3> Poison Girl Friend: "Melting Moment"</h3>
            <h4> 1992 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> Hardly Ever Smile </li>
                <li> The Future is Now </li>
                <li> Fact 2 </li>
            </ol>
        </div>
        <br>
        <div id="bladee">
            <img src=".//images/bladee.jpeg" alt=" Bladee Icedancer album cover ">
            <h3> Bladee: "Icedancer" </h3>
            <h4> 2018 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> Waster </li>
                <li> Anything </li>
                <li> Side by Side (feat. Thaiboy Digital) </li>
            </ol>
        </div>
        <br>
        <div id="lone">
            <img src=".//images/lone.jpg" alt="Destroy Lonely v/3^2 album cover ">
            <h3> Destroy Lonely:  "</h3>
            <h4> 2020 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> Dover Street Market </li>
                <li> Miley Cyrus </li>
                <li> Tokyo Mission Impossible </li>
            </ol>
        </div>
        <br>
        <div id="lauryn">
            <img src=".//images/lauryn.png" alt=" Lauryn Hill The Miseducation of Lauryn Hill album cover ">
            <h3> Lauryn Hill: "The Miseducation of Lauryn Hill" </h3>
            <h4> 1998 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> To Zion (feat. Carlos Santana) </li>
                <li> Tell Him </li>
                <li> Doo Wop </li>
            </ol>
        </div>
        <br>
        <div id="snow">
            <img src=".//images/snow strippers.jpeg" alt=" Snow Strippers April Mixtape 2 album cover ">
            <h3> Snow Strippers: "April Mixtape 2" </h3>
            <h4> 2022 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> In My Head </li>
                <li> We Both Suffocate </li>
                <li> Sabotage </li>
            </ol>
        </div>
        <br>
        <div id="pomo">
            <img src=".//images/pomodorosa.jpg" alt=" pomodorosa pomodorosa album cover ">
            <h3> pomodorosa: "pomodorosa" </h3>
            <h4> 2020 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> ブルボン </li>
                <li> 桜前線 </li>
                <li> ヤカンの外で </li>
            </ol>   
        </div>
        <br>
        <div id="xav">
            <img src=".//images/xav.png" alt="xaviersobased Keep it Goin Xav">
            <h3> xaviersobased: "Keep it Goin Xav" </h3>
            <h4> 2024 </h4>
            <h5> Top 3 Tracks: </h5>
            <ol>
                <li> BreakItDown </li>
                <li> Special </li>
                <li> MyAll (feat.kuru) </li>
            </ol>
        </div>
   
    </main>
    <br>
    <hr>
    <br>
    <footer>
        <h5> Author Info: </h5>
        <p> Name: Arisa </p>
        <p> Age: 18 </p>
        <p> Contact me: (001)101-1000 </p>
    </footer>

</body></html>
