<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>

	<!-- Add link to stylesheet -->
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <header>
    <h1>Ada Lovelace</h1>
    </header>
    
    <!-- Reference for backing out of a folder -->
	<nav>
		<a href="../index.html">Home</a>
		<a href="../resume/resume.html">Resume</a>
		<a href="../about/about.html">About Me</a>
		<a href="#">Contact Me</a>
	</nav>

	 <!-- Find a picture of Ada Lovelace of your choice to add here, plus instructions for how to contact her. -->
	 
	
	
</body>
</html>