<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What should the title be</title>
	<!-- IMPORTANT: Add link to stylesheet here -->
</head>
<body>

	<header>
    <h1>Ada Lovelace</h1>
    </header>

	<nav>
		<!--Add link to homepage (index.html) -->
		<a href="#">Home</a>

		<!-- Add link to resume (resume.html) -->
		<a href="#">Resume</a>
		
		<!-- Add link to about (about.html) -->
		<a href="#">About Me</a>

		<!--Add link to contact (contact.html in contact folder) -->
		<a href="#">Contact Me</a>
	</nav>

	<!-- Add headshot.jpg image in images folder here -->
	
	<!-- Add visual hierarchy and markup with HTML to the text below and check last line for adding a link-->
	
Augusta Ada King, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.

She was the first to recognize that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognize the full potential of a "computing machine" and one of the first computer programmers.

Sourced from wikipedia (find link and link here) <!-- Make this line a link. -->

	
</body>
</html>