<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What should the title be</title>
	<!-- IMPORTANT: Add link to stylesheet here -->
</head>
<body>
    
	<header>
    <h1>Ada Lovelace</h1>
    </header>

	<nav>
		<!-- Add link to home page -->
		<a href="">Home</a>

		<!-- Can leave pound sign here for href -->
		<a href="#">Resume</a>

		<!-- Add link to about and contact pages -->
		<a href="">About Me</a>
		<a href="">Contact Me</a>
	</nav>

	<!-- Add ada_formal.jpg image in images folder -->

<!-- Add visual hierarchy and markup with HTML to the text below-->
		
Ada Lovelace 
b. 1815 
London, England

1819- From the age of 4, Lovelace was tutored in mathematics and science, an unusual course of study for a woman in 19th-century England.

1827- At the age of 12, Lovelace conceptualized a flying machine. 

1843- Lovelace translated into English an article written by military engineer—and future Italian prime minister—Luigi Menabrea about Charles Babbage’s theoretical analytical engine.

1845- Lovelace foresaw the multi-purpose functionality of the modern computer. She mused that any piece of content—including music, text, pictures and sounds—could be translated to digital form and manipulated by machine.

1847- Lovelace gains gambling "experience". Lovelace began a gambling habit that contributed to her dwindling finances.

1852- Charles Dickens read a passage from one of his novels to Lovelace on her deathbed. Three months later, Lovelace passed away on November 27, 1852.

1953- Lovelace's notes on Babbage’s analytical engine are republished in B.V. Bowden’s 1953 book “Faster Than Thought: A Symposium on Digital Computing Machines.”

1970- A computer programming language is named in Lovelace’s honor. Ada is still used around the world today in the operation of real-time systems in the aviation, health care, transportation, financial, infrastructure and space industries.

</body>
</html>