body{
  /*This rule formats your entire page. You can add background colors, fonts, and more. Start by adding a background color and a font. The margin: auto; rule centers everything on the page. More on this later!*/
    margin: auto; 
    background-color: ; 
    font-family: ; 
}

h1 {
    /* This rule formats any element with a h1 tag. Start by changing the color and size of any h1 text.*/
    font-size: ; 
    color: ; 
}

p {
      /* This rule formats any element with a h1 tag. Start by changing the color and size of any h1 text.*/  
    font-size: ; 
    color: ;  
}