<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <title>Transitioning Fun</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="box">

		<img class="little-apple" src="images/apple.png">
		<img class="apple_1" src="images/apple_1.png">
		<img class="apple_2" src="images/apple_2.png">
		<img class="apple_3" src="images/apple_3.png">
		<img class="apple_4" src="images/apple_4.png">
		<img class="apple_5" src="images/apple_5.png">
		<img class="apple_6" src="images/apple_6.png">
		<img class="apple_7" src="images/apple_7.png">
		<img class="apple_8" src="images/apple_8.png">
		<img class="apple_9" src="images/apple_9.png">
		
	</div>


</body>
</html>