<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- IMPORTANT: Add link to stylesheet here -->
</head>
<body>

	<header>
    <h1>Ada Lovelace</h1>
    </header>

	<nav>
		<!--Add link to homepage (index.html) -->
		<a href="../index.html">Home</a>

		<!-- Add link to resume (resume.html) -->
		<a href="../resume/resume.html">Resume</a>
		
		<!-- Add link to about (about.html) -->
		<a href="../about/about.html">About Me</a>

		<!--Add link to contact (contact.html in contact folder) -->
		<a href="../contact/contact.html">Contact Me</a>
	</nav>

	<!-- Add headshot.jpg image in images folder here -->
	<img src="../img/ada_headshot.jpg" alt="a black and white headshot of Ada Lovelace in a gold oval frame">
	<!-- Add visual hierarchy and markup with HTML to the text below and check last line for adding a link-->

	</p><strong>Augusta Ada King, Countess of Lovelace</strong> (<em>née</em> <strong>Byron</strong>; 10 December 1815 - 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the <em>Analytical Engine</em>.</p>
		
	<h3>Contributions</h3>
	<p>She was the first to recognize that the machine had applications beyond pure calculation and published the first <strong>algorithm</strong> intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognize the full potential of a "computing machine" and one of the first <strong>computer programmers</strong>.</p>

Augusta Ada King, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.

She was the first to recognize that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognize the full potential of a "computing machine" and one of the first computer programmers.

<!-- Make this line a link. -->
<a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">Sourced from wikipedia</a>

</body>
</html>