<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Practice</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Instructions</h1>

	<h2>Part 1</h2>
	<ul>
		<li>Change the background-color for the body to #1695A3</li>
		<li>Change the text color for the body to #FFFFFF</li>
		<li>Change the text color for the paragraph element to #EB7F00</li>
	</ul>

	<h2>Part 2</h2>
	<ul>
		<li>Center the h3</li>
		<li>Change the font-size of the paragraph element to 30px and the font-weight to bold</li>
		<li>Change the text color for the paragraph element to #EB7F00</li>
		<li>Remove the default underline from the anchor tag below</li>
	</ul>

<h4>Part 3- I should hang out on the right when you're done</h4>
	<ul>
		<li>Align the h4 to the right and change it's font size to 35pt</li>
		<li>Change all of the ordered lists to un-ordered lists and make them a shade of green of your choice.</li>
		<li>Make all of the list items italic. Hint: you can do this with CSS! Google this for hint.</li>
		<li>Make the link bold and a shade of red of your choice.</li>
	</ul>
	<br>
	<hr>
	<br>

	<h3>I should be centered and my color should be white!</h3>
	<p>I'm a paragraph and I should be orange. After part two I should also be large and bold.</p>
	<a href="http://www.google.com">I'm a link but I don't want to be underlined!</a>
<!-- All done, Arisa - HTML5 -->
</body>
</html>